In [1]:
## Groupby+Misc
# Loop over a column or a table
# .map(), .apply() 
# axis ====> apply

In [25]:
import pandas as pd
path="/Users/gunnvantsaini/Store.csv"
data=pd.read_csv(path)
data.head(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [3]:
### Label transactions where the product category is Furniture and Sales >500 as 
# imp transactions

In [5]:
def get_imp(x):
    if x.Category=='Furniture' and x.Sales>500:
        return "ImpCust"
    else:
        return "NotImp"
data.apply(get_imp,axis=1)

0        NotImp
1       ImpCust
2        NotImp
3       ImpCust
4        NotImp
5        NotImp
6        NotImp
7        NotImp
8        NotImp
9        NotImp
10      ImpCust
11       NotImp
12       NotImp
13       NotImp
14       NotImp
15       NotImp
16       NotImp
17       NotImp
18       NotImp
19       NotImp
20       NotImp
21       NotImp
22       NotImp
23       NotImp
24      ImpCust
25       NotImp
26       NotImp
27      ImpCust
28       NotImp
29       NotImp
         ...
9964     NotImp
9965     NotImp
9966     NotImp
9967     NotImp
9968     NotImp
9969     NotImp
9970     NotImp
9971     NotImp
9972     NotImp
9973     NotImp
9974     NotImp
9975     NotImp
9976     NotImp
9977     NotImp
9978     NotImp
9979     NotImp
9980     NotImp
9981     NotImp
9982     NotImp
9983     NotImp
9984     NotImp
9985     NotImp
9986     NotImp
9987     NotImp
9988     NotImp
9989     NotImp
9990     NotImp
9991     NotImp
9992     NotImp
9993     NotImp
Length: 9994, dtype: object

In [6]:
comey=pd.read_csv("/Users/gunnvantsaini/Data/Work/Python Trainings/PythonForModellers/Data/comey.csv")

In [7]:
comey.head()

,Senator,Party Affiliation,Full Question,Comey,Comey Response
0,BURR,Republican,Do you have any doubt that Russia attempted to...,COMEY,None.
1,BURR,Republican,Do you have any doubt that the Russian governm...,COMEY,"No, no doubt."
2,BURR,Republican,Do you have any doubt the Russian government w...,COMEY,No.
3,BURR,Republican,Are you confident that no votes cast in the 20...,COMEY,I'm confident. When I left as director I had s...
4,BURR,Republican,"Director Comey, did the president at any time ...",COMEY,"Not to my understanding, no."

In [8]:
def get_len(x):
    return len(x.split(" "))
comey['resp_len']=comey['Comey Response'].map(get_len)
comey['ques_len']=comey['Full Question'].map(get_len)

In [12]:
comey['resp_len_lambda']=comey['Comey Response'].map(lambda x:len(x.split(" ")))

In [16]:
### map with a series
### apply with a table

In [15]:
comey['Full Question'].apply(get_len)

0       14
1       26
2       18
3       14
4       23
5       18
6       91
7       32
8       23
9       46
10      70
11      46
12      20
13      13
14      54
15      19
16      10
17      19
18      19
19      10
20      20
21      11
22      45
23       3
24      12
25      38
26      16
27      80
28     201
29      63
      ...
268     52
269     24
270     70
271      9
272    116
273      4
274    108
275     25
276     25
277     49
278     43
279      4
280     23
281    160
282     45
283     87
284      4
285     14
286     15
287    145
288      2
289     60
290     58
291    112
292     19
293     91
294      5
295     42
296     49
297     50
Name: Full Question, Length: 298, dtype: int64

In [13]:
comey.head()

,Senator,Party Affiliation,Full Question,Comey,Comey Response,resp_len,ques_len,resp_len_lambda
0,BURR,Republican,Do you have any doubt that Russia attempted to...,COMEY,None.,1,14,1
1,BURR,Republican,Do you have any doubt that the Russian governm...,COMEY,"No, no doubt.",3,26,3
2,BURR,Republican,Do you have any doubt the Russian government w...,COMEY,No.,1,18,1
3,BURR,Republican,Are you confident that no votes cast in the 20...,COMEY,I'm confident. When I left as director I had s...,15,14,15
4,BURR,Republican,"Director Comey, did the president at any time ...",COMEY,"Not to my understanding, no.",5,23,5

In [10]:
## Did comey repond verbosly to democrats?
comey.groupby('Party Affiliation').agg({'resp_len':'mean'})

                    resp_len
Party Affiliation
Democrat           43.309091
Independent        23.350000
Republican         25.875000

In [11]:
comey.groupby('Party Affiliation').agg({'ques_len':'mean'})

                    ques_len
Party Affiliation
Democrat           37.236364
Independent        29.500000
Republican         39.839286

In [14]:
print(dir(comey['Party Affiliation']))

['T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs__', '__add__', '__and__', '__array__', '__array_prepare__', '__array_priority__', '__array_wrap__', '__bool__', '__bytes__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__float__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__int__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__long__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_see_also_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_binop', '_box_item_values', '_builtin_table', '_can_hold_na', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_percentile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_arguments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_create_indexer', '_cython_table', '_deprecations', '_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_expand_axes', '_find_valid_index', '_formatting_values', '_from_axes', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values', '_get_values_tuple', '_get_with', '_gotitem', '_iget_item_cache', '_index', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_init_dict', '_init_mgr', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_copy', '_is_cython_func', '_is_datelike_mixed_type', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_map_values', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_ndarray_values', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_indexer', '_reindex_multi', '_reindex_with_indexers', '_repr_data_resource_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_labels', '_set_name', '_set_subtyp', '_set_value', '_set_values', '_set_with', '_set_with_engine', '_setup_axes', '_shallow_copy', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_unpickle_series_compat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'as_matrix', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'autocorr', 'axes', 'base', 'between', 'between_time', 'bfill', 'bool', 'clip', 'clip_lower', 'clip_upper', 'combine', 'combine_first', 'compound', 'compress', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'data', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_array', 'ftype', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'imag', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'itemsize', 'iteritems', 'ix', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'nonzero', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'ptp', 'put', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'real', 'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'select', 'sem', 'set_axis', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'str', 'strides', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'timetuple', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_msgpack', 'to_numpy', 'to_period', 'to_pickle', 'to_sparse', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

In [26]:
### time strings 
data.head(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [27]:
data.dtypes

Unnamed: 0         int64
Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [19]:
### I wanted to extract the year part in Order Date?===> Use tring manipulation
#### I wanted to extract weekday (sunday, sat...)====> I want pandas to 
# undertand date string
# Date parsing

In [28]:
data['Order Date']=pd.to_datetime(data['Order Date'])

In [29]:
data['Ship Date']=pd.to_datetime(data['Ship Date'])

In [30]:
### data types by column?
data.dtypes

Unnamed: 0                int64
Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [38]:
### Weekday names
data['Order Date'].dt.weekday_name

0        Saturday
1        Saturday
2        Thursday
3        Thursday
4        Thursday
5        Thursday
6        Thursday
7        Thursday
8        Thursday
9        Thursday
10       Thursday
11       Thursday
12      Wednesday
13         Friday
14       Thursday
15       Thursday
16         Friday
17         Friday
18       Saturday
19       Saturday
20       Saturday
21        Tuesday
22        Tuesday
23       Thursday
24        Tuesday
25      Wednesday
26      Wednesday
27         Monday
28         Monday
29         Monday
          ...
9964       Friday
9965       Friday
9966       Friday
9967       Friday
9968       Friday
9969       Friday
9970     Thursday
9971     Thursday
9972     Thursday
9973     Saturday
9974     Saturday
9975     Saturday
9976     Saturday
9977     Saturday
9978     Saturday
9979     Saturday
9980     Thursday
9981       Monday
9982       Monday
9983       Monday
9984     Thursday
9985     Thursday
9986       Monday
9987      Tuesday
9988      Tuesday
9989     Saturday
9990     Thursday
9991     Thursday
9992     Thursday
9993       Monday
Name: Order Date, Length: 9994, dtype: object

In [35]:
## Year
data['Order Date'].dt.weekday ##Monday=0, Sunday=6

0       5
1       5
2       3
3       3
4       3
5       3
6       3
7       3
8       3
9       3
10      3
11      3
12      2
13      4
14      3
15      3
16      4
17      4
18      5
19      5
20      5
21      1
22      1
23      3
24      1
25      2
26      2
27      0
28      0
29      0
       ..
9964    4
9965    4
9966    4
9967    4
9968    4
9969    4
9970    3
9971    3
9972    3
9973    5
9974    5
9975    5
9976    5
9977    5
9978    5
9979    5
9980    3
9981    0
9982    0
9983    0
9984    3
9985    3
9986    0
9987    1
9988    1
9989    5
9990    3
9991    3
9992    3
9993    0
Name: Order Date, Length: 9994, dtype: int64

In [39]:
### date-time (posix)
## dt==> connection to the basic library in python
import time

In [40]:
import datetime

In [43]:
data['Duration']=data['Ship Date']-data['Order Date']

In [46]:
data[data['Duration']>'3 days'].head(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Duration
2,2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,4 days
3,3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,7 days

In [47]:
path="/Users/gunnvantsaini/Data/Work/Python Trainings/PythonAdvanced/Data/FlightDelays.csv"

In [48]:
flt=pd.read_csv(path)

In [49]:
flt.head()

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,dayweek,daymonth,tailnu,delay
0,1455,OH,1455,JFK,184,01-01-2004,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,01-01-2004,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,01-01-2004,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,01-01-2004,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,01-01-2004,7792,IAD,0,4,1,N698BR,ontime

In [50]:
flt['date']=pd.to_datetime(flt['date'])

In [51]:
flt['weekday']=flt['date'].dt.weekday

In [52]:
flt.head()

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,dayweek,daymonth,tailnu,delay,weekday
0,1455,OH,1455,JFK,184,2004-01-01,5935,BWI,0,4,1,N940CA,ontime,3
1,1640,DH,1640,JFK,213,2004-01-01,6155,DCA,0,4,1,N405FJ,ontime,3
2,1245,DH,1245,LGA,229,2004-01-01,7208,IAD,0,4,1,N695BR,ontime,3
3,1715,DH,1709,LGA,229,2004-01-01,7215,IAD,0,4,1,N662BR,ontime,3
4,1039,DH,1035,LGA,229,2004-01-01,7792,IAD,0,4,1,N698BR,ontime,3

In [53]:
flt['delay'].unique()

array(['ontime', 'delayed'], dtype=object)

In [56]:
### 0,1,2,3,4
flt[(flt['weekday']>=4) & (flt['delay']=='delayed')].shape[0]

167

In [58]:
flt[(flt['weekday']==4) & (flt['delay']=='delayed')]['distance'].mean()

210.28

In [59]:
flt[(flt['weekday']==4) & (flt['delay']=='delayed')]['distance'].sum()

15771

In [64]:
flt[(flt['weekday']==4) & (flt['delay']=='delayed')]['distance'].shape[0]

75

In [61]:
flt[(flt['weekday']==4) & (flt['delay']=='delayed')].agg({'distance':['sum','mean','size']})

      distance
sum   15771.00
mean    210.28
size     75.00

In [63]:
flt.shape

(2201, 14)